body > .plugin-editor {
  position:absolute;
  top:0;
  bottom:4em;
  left:0;
  right:0;
  overflow:auto;
}
body > .controls {
  position:absolute;
  bottom:1em;
  left:2em;
  right:2em;
}
.widget-selected {
  background-color: #dff0d8;
}
.form-horizontal .cell .form-group {
  margin:0;
}
.widget-configurator form:not(.preview) .form-group > * {
  display:inline-block;
}
.widget-configurator form:not(.preview) .form-group > label {
  width:12em;
}
.widget-configurator form:not(.preview) .form-group .form-control {
  width:20em !important;
}
.form-group textarea, .time-picker table td {
  vertical-align:top;
}
form:not(.preview) .form-group textarea {
  resize:none;
  display:inline-block;
  width:auto;
}
.tab-pane {
  padding:1em;
}
.broken label {
  text-decoration:line-through;
}
.no-select {
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
.flip {
  -moz-transform:scale(-1,1);
  -webkit-transform:scale(-1,1);
  -o-transform:scale(-1,1);
  -ms-transform:scale(-1,1);
  transform:scale(-1,1);
}
.relative {
  position:relative;
}
.capitalize {
  text-transform:capitalize;
}
.full-width {
  width:100%;
}
table.full-width {
  table-layout:fixed;
}
table.list-editor tr > *:last-child {
  width:15em;
}
table.padded tr > * {
  padding:0.25em;
}
.percentage {
  display:inline-block;
  text-align:right;
  width:3em;
}
.time-picker {
  display:inline-block;
  vertical-align:middle;
  table .form-control {
    width:100% !important;
  }
}
.inline-slider {
  display:inline-block;
  width:90%;
  width:calc(97em);
}
.slider-value {
  display:inline-block;
  width:3em;
  text-align:right;
}
.file-drop {
  position:relative;
  line-height:4em;
  font-size:2em;
  width:auto;
  p {
    border-radius:1em;
    background-color:rgba(59,126,172,0.15);
    text-align:center;
    margin:0;
    padding:0;
    vertical-align:middle;
    font-weight:bolder;
  }
  p:hover {
    background-color:rgba(59,126,172,0.5);
  }
}
input:checked + label {
  font-weight:bolder;
}
.glyphicon-question-sign {
  color:#3b7eac;
}
.ui-status {
  position:absolute;
  padding:1em;
  z-index:10000;
  width:100%;
  opacity:0.9;
}
.alert > span.glyphicon:first-child {
  font-size:2em;
  padding-right:0.5em;
  vertical-align:middle;
}
.no-margin {
  margin:0 !important;
}
.no-padding {
  padding:0 !important;
}
.form-control[readonly] {
  background-color:inherit;
  background-color:white;
  cursor:pointer;
}
.cell {
  vertical-align:top;
  margin-top:0 !important;
  .checkbox {
    font-weight:400;
    min-width:240px;
  }
  .radio {
    font-weight:400;
  }
  .panel-body {
    border-top:none !important;
  }
}
.expression .symbol {
  display:inline-block;
  font-family:'Courier', Monospaced;
  font-size:larger;
  margin:0.25em;
  padding:0.5em;
  border:1px solid grey;
  border-radius:4px;
}
.expression .symbol-primary {
  color:white;
  font-weight:bolder;
  background-color:#3276b1;
}
.float-left {
  float:left;
}
.float-right {
  float:right;
}
.top-right {
  position:absolute;
  top:0;
  right:0;
}
.contain {
  position:relative;
}
.align-right {
  text-align:right;
}
.ui-trigger.saved {
  opacity:1.0;
}
.grid-settings {
  position:absolute;
  top:2em;
  right:0;
  border:1px solid #e5e5e5;
  border-radius:1em 0em 1em 1em;
  padding:1em;
  width:240px;
  background-color:rgba(255,255,255,0.5);
}
.open-controls {
  margin-top: 7px;
  margin-right: 15px;
  position:absolute;
  top:-0.5em;
  right:0;
  width:auto;
  height:2em;
  line-height:1em;
  vertical-align:middle;
}
.ui-grid {
  margin:0;
  padding:0;
  list-style-type:none;
  .cell {
    display:inline-block;
    min-width:240px;
    .panel-body {
      border-top:none;
    }
  }
}
.cell.trash {
  opacity:0.5;
}
.ui-list li {
  width:100% !important;
}
.cell:hover {
  background-color:#dff0d8;
}
.fixed_palette {
	position: fixed;
	top: 0px;
}
.content_left {
	padding-top: 10px;
}
.content_right {
	padding-top: 20px;
	border-left: 1px solid #ddd;
	padding-left: 20px;
	min-height: 100%;
}
.tab_content_inside {
	h2 {
		clear: left;
		font-size: 12px;
		border-bottom: thin solid #ccc;
		padding-bottom: 10px;
	}
	a {
		float: left;
		font-size: 13px;
		display: inline-block;
		width: 47.5%;
		margin-bottom: 9px;
		margin-right: 5px;
		box-sizing: border-box;
	}
}
.fb_add_button {
	display: inline-block;
	margin: 0;
	padding: 0.563rem 0.844rem;
	background: #53B2DB;
	color: #fff;
	text-align: center;
	text-decoration: none;
	font-size:12px;
	line-height: 1.5;
	cursor: pointer;
	border-radius: .125rem;
	border: thin solid #51AED6;
	border-bottom: 2px solid #3B7E9C;
}
