.accordion-toggle {
  cursor: pointer;
  -moz-user-select: none; /* mozilla browsers */
  -khtml-user-select: none; /* webkit browsers */
}
.carousel-control {
  bottom: -50px;
}
.carousel-indicators {
  bottom: -50px;
  li {
    border: 1px solid #C0C0C0;
  }
}
.carousel-inner {
   margin-bottom: 50px;
}
.container-narrow {
    margin: 0 auto;
    max-width: 900px;
    & > hr {
        margin: 30px 0;
    }
}
.add-field {
    text-align: center;
}
.form-fields {
    .accordion-group {
        border: 1px solid #AAAAAA;
    }
    .accordion-heading {
        background-color: #E2E2E2;
    }
}
.form-group {
  margin-bottom: 5px;
}
.accordion-edit div, .field div {
    line-height: 35px;
}
.form-properties {
    .row {
        line-height: 35px;
    }
}
.form-field-label {
    display: inline;
}
.required-error {
    color:red;
    font-size: smaller;
}
.select-item {
  margin-right: 5px;
  margin-bottom: 5px;
}
