DADOS@0.2.0 [license(s): Apache, BSD, MIT]
├── package.json:  MIT
├── license files: Apache, MIT
└── readme files: BSD, MIT

sails@0.10.0-rc8 [license(s): MIT]
└── package.json:  MIT

sails-mongo@0.10.0-rc5 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

sails-mysql@0.10.0-rc7 [license(s): MIT]
└── package.json:  MIT

sails-redis@0.10.0-rc2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

sails-disk@0.10.1 [license(s): MIT]
└── package.json:  MIT

rc@0.3.5 [license(s): Apache2, BSD, MIT]
├── package.json:  Apache2, BSD, MIT
├── license files: MIT
└── readme files: BSD, MIT

include-all@0.1.6 [license(s): MIT]
└── package.json:  MIT

ejs@0.8.8 [license(s): MIT]
└── readme files: MIT

grunt@0.4.2 [license(s): MIT]
└── package.json:  MIT

grunt-sync@0.0.7 [license(s): MIT]
└── license files: MIT

grunt-contrib-copy@0.5.0 [license(s): MIT]
└── package.json:  MIT

grunt-contrib-clean@0.5.0 [license(s): MIT]
└── package.json:  MIT

grunt-contrib-concat@0.3.0 [license(s): MIT]
└── package.json:  MIT

grunt-sails-linker@0.9.5 [license(s): MIT]
└── package.json:  MIT

grunt-contrib-jst@0.6.0 [license(s): MIT]
└── package.json:  MIT

grunt-contrib-watch@0.6.1 [license(s): MIT]
└── package.json:  MIT

grunt-contrib-uglify@0.4.0 [license(s): MIT]
└── package.json:  MIT

grunt-contrib-cssmin@0.9.0 [license(s): MIT]
└── package.json:  MIT

grunt-contrib-less@0.10.0 [license(s): MIT]
└── package.json:  MIT

grunt-contrib-coffee@0.10.1 [license(s): MIT]
└── package.json:  MIT

grunt-html2js@0.1.9 [license(s): MIT]
└── package.json:  MIT

grunt-contrib-jshint@0.7.2 [license(s): MIT]
└── package.json:  MIT

lodash@2.4.1 [license(s): MIT]
└── package.json:  MIT

passport@0.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

passport-local@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

bcrypt@0.7.8 [license(s): MIT]
└── package.json:  MIT

validator@3.5.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

sails-generate-auth@0.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

moment@2.6.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

baconjs@0.7.15 [license(s): BSD, MIT]
├── package.json:  MIT
├── license files: BSD, MIT
└── readme files: MIT

q@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

should@4.0.4 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

nock@0.34.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

connect-redis@1.4.5 [license(s): MIT]
└── readme files: MIT

glob@4.0.2 [license(s): BSD]
├── package.json:  BSD
└── license files: BSD

sinon@1.10.2 [license(s): BSD]
├── package.json:  BSD
└── license files: BSD

grunt-mocha-test@0.11.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

mocha@1.20.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

wolfpack@0.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

superagent@0.18.0 [license(s): MIT]
├── license files: MIT
└── readme files: MIT

supertest@0.13.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

grunt-mocha-cov@0.2.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT