/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;
@fa-font-path:   "../assets/";
@icon-font-path: "../assets/";

/**
 * Colour Variables
 */
@headerColour: rgb(0, 83, 139);
@menuColour: rgb(59, 126, 172);
@menuTextActive: rgb(128, 129, 178);
@orange: rgb(231, 153, 73);
@submenuColour: rgb(177, 203, 223);
@submenuLinkColour: rgb(59, 126, 172);

/**
 * Overriden Bootstrap Variables
 */
@font-size-base: 13px;

@navbar-height: 45px;
@navbar-default-bg: #3B7EAC;
@navbar-default-link-color: white;
@navbar-default-link-hover-color: @orange;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: white;
@navbar-default-link-active-bg: rgb(128, 129, 178);

@navbar-inverse-link-color: rgb(59, 126, 172);
@navbar-inverse-link-hover-color: rgb(128, 129, 178);
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: white;
@navbar-inverse-link-active-bg: transparent;
